{
  "name": "@alitajs/workspace",
  "private": true,
  "license": "MIT",
  "description": "alitajs/ant-design-plus",
  "homepage": "https://github.com/alitajs/ant-design-plus",
  "bugs": {
    "url": "https://github.com/alitajs/ant-design-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitajs/ant-design-plus"
  },
  "scripts": {
    "bootstarp": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "start": "lerna run --scope antd-plus-website --stream start",
    "build:website": "lerna run --scope antd-plus-website --stream build"
  },
  "devDependencies": {
    "@lotus-ui/angela": "^0.0.5",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "babel-plugin-import": "^1.12.0",
    "glob": "^7.1.4",
    "himalaya": "^1.1.0",
    "husky": "^2.2.0",
    "lerna": "^3.16.4",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.2.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
