{
  "name": "@alitajs/workspace",
  "private": true,
  "license": "MIT",
  "description": "ant-design-plus",
  "homepage": "https://github.com/alitajs/ant-design-plus",
  "bugs": {
    "url": "https://github.com/alitajs/ant-design-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitajs/ant-design-plus"
  },
  "scripts": {
    "bootstarp": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel",
    "release": "lerna publish --contents build --conventional-commits"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@jiumao/commitlint-config": "^0.1.3",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "babel-plugin-import": "^1.12.0",
    "glob": "^7.1.4",
    "himalaya": "^1.1.0",
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.2.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.9.0",
    "yarn": ">=1.3.2"
  }
}
